spring.application.name=LAB-TBD
server.port=8097

spring.datasource.url=jdbc:postgresql://postgres-db:5432/LabTBD-2-2024
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=always
# (opcional, si no quieres que falle si hay errores en data.sql)
spring.sql.init.continue-on-error=true
